# PolyMetalsFix

./: README.md  build.gradle  gradle.properties
src/main/java/cc/unilock/polymetalsfix/: PolyMetalsFix.java
src/main/java/cc/unilock/polymetalsfix/mixin/: ComponentKeyMixin.java
src/main/java/cc/unilock/polytrafix/: PolytraFix.java
src/main/resources/: fabric.mod.json  polymetalsfix.mixins.json
