# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=cc.unilock.polytrafix
archives_base_name=PolytraFix

# Dependencies
fabric_version=0.96.4+1.20.4
polymc_version=5.6.1+1.20.4
polymer_version=0.7.6+1.20.4
mythicmetals_version=0.19.5+1.20.4
