# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=2.0.0
maven_group=cc.unilock.polymetalsfix
archives_base_name=PolyMetalsFix

# Dependencies
fabric_version=0.104.0+1.21.1
cca_version=6.1.1
polymc_version=5.7.0+1.21
mythicmetals_version=0.20.1+1.21
